spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=1250
spring.session.store-type=redis
#配置zuul的地址
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter

coojisu.order-access=order-access
#消息推送服务
coojisu.msg-push.url=http://172.18.5.171:9006

#接入第三方支付
coojisu.third-part-pay.app-id=coojisu-free
coojisu.third-part-pay.service-url=http://172.18.10.74:9203
coojisu.third-part-pay.notify-host=

coojisu.recharge-score.url=http://localhost:9002
coojisu.recharge-ticket.url=


#德普用户信息服务
coojisu.depu-user.service-url=

coojisu.user-center.url=http://172.18.10.74:8085/user

#计算保留小数位数
coojisu.demical.scale=2


#redis配置
spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

#账户服务
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
#json
spring.jackson.default-property-inclusion=non_null

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1

logging.level.com.company.clubManager=debug


#账变记录查询服务
credit_commAccessDb.url=http://172.18.10.73:8087/balanceTransDb/

#登录、注册占用昵称 不需要token
controller.urlWhiteList=/home/login,/userInfo/occupyNickName,//userInfo/occupyNickName,userInfo/0086/setUserInfo,/userInfo/checkAlive

token.expireMillSeconds=360000000
