spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=1250
spring.session.store-type=redis
#\u914D\u7F6Ezuul\u7684\u5730\u5740
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#\u76F4\u63A5\u914D\u7F6E\u8BA2\u5355\u6570\u636E\u5E93\uFF0C\u4E0D\u9700\u8981\u914D\u7F6Ezuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter

chat.receiveMsg.template=wxRegister,1,code,http://abc.com
chat.wxpayMsg.template=wxRegister,1,code,http://abc.com,testMethod,\u6536\u6B3E\u91D1\u989D\uFFE5,\u6536\u6B3E\u65B9\u5907\u6CE8;wxRegister,101,code,http://abc.com,testMethod,\u6536\u6B3E\u91D1\u989D\uFFE5,\u6536\u6B3E\u65B9\u5907\u6CE8;wxRegister,100,code101,http://abc.com



#redis\u914D\u7F6E
spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

#\u8D26\u6237\u670D\u52A1
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
#json
spring.jackson.default-property-inclusion=non_null

#\u8D85\u65F6\u7194\u65AD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#\u5355\u4E2A\u5B9E\u4F8B\u91CD\u8BD52\u6B21
ribbon.MaxAutoRetries=2
#\u91CD\u8BD5\u8282\u70B9\u4E2A\u6570
ribbon.MaxAutoRetriesNextServer=1
#\u8D26\u53D8\u8BB0\u5F55\u67E5\u8BE2\u670D\u52A1
credit_commAccessDb.url=http://172.18.10.73:8087/balanceTransDb/

#\u767B\u5F55\u3001\u6CE8\u518C\u5360\u7528\u6635\u79F0 \u4E0D\u9700\u8981token
controller.urlWhiteList=/home/login,/userInfo/occupyNickName,//userInfo/occupyNickName,userInfo/0086/setUserInfo,/userInfo/checkAlive

token.expireMillSeconds=360000000
#alidayu
smsService.Url=http://172.18.10.74:7000
alidayu.templateCode=1:CooTalk_Register,3:cootalk_review,4:cootalk_reviewSuccess,5:cootalk_reviewFail
alidayu.transferKey=!%&*(^96789
coojisu.token.is-open=0
coojisu.msg-push.url=http://172.18.5.171:9006
