spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#json
spring.jackson.default-property-inclusion=non_null

fdfs.serverUrl = http://172.18.10.73:80/
fdfs.storeHost = https://coojisutest.cootel.com/
