spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=1250
spring.session.store-type=redis
#配置zuul的地址
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter

coojisu.user-center.url=http://172.18.10.74:8085/user

#占用昵称自动生成时，所需数字和字母
coojisu.userInfo.nickname-generate.number=0123456789
coojisu.userInfo.nickname-generate.letter=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ


# matchRoom 默认俱乐部id
coojisu.game.match-room.default-clubId=1548998987895

#俱乐部下的所有房间都配机器人 废弃
coojisu.room-robot.config.clubIdList=1544851734432,1545360315299,1545305458488,1545387894859,1547100611087,1547109486390,1547102218151
#指定房间配机器人 废弃
coojisu.room-robot.config.roomIdList=


#用户打牌中的默认头像
coojisu.default.user-img=https://coojisutest.cootel.com/storage/M00/00/44/rBIKSVv2ZKyAJS5wAADjYj_X1wU279.png

#平台的默认邀请码
coojisu.register.sys-club-inviteCode=2pm2

coojisu.free.userInfo-regist.url=http://192.168.1.104:9002/

#默认俱乐部模板
coojisu.default-club.templete.clubId=999111666
coojisu.default-club.templete.regionId=010
coojisu.default-club.templete.regionName=深圳
coojisu.default-club.templete.countryCode=0086
coojisu.default-club.templete.countryName=中国
coojisu.default-club.templete.contactWay=010
coojisu.default-club.templete.contactNum=666
coojisu.default-club.templete.clubTag=[\"cute\",\"love\",\"peace\"]
coojisu.default-club.templete.validation=0
coojisu.default-club.templete.maxMemberCount=500

#默认俱乐部 场次模板
coojisu.game.default.mode=3
coojisu.game.default.quickPlay=3
coojisu.game.default.joinFee=1
coojisu.game.default.smallBlind=5
coojisu.game.default.bigBlind=10
coojisu.game.default.minDiamond=1000
coojisu.game.default.maxDiamond=5000
coojisu.game.default.positionNum=6
coojisu.game.default.roundTimeout=15
coojisu.game.default.winPayRate=0
coojisu.game.default.minWinFee=0
coojisu.game.default.maxWinFee=0


#redis配置
spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

#账户服务
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
#json
spring.jackson.default-property-inclusion=non_null

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1
jisuRoom.level0.minDiamond=100
jisuRoom.level0.maxDiamond=10000
jisuRoom.level0.smallBlind=100
jisuRoom.level0.bigBlind=200
jisuRoom.level0.positonNum=9
jisuRoom.level0.quickPlay=0

logging.level.com.company.clubManager=debug


coojisu.inviteurl=http://code.com/

#账变记录查询服务
credit_commAccessDb.url=http://172.18.10.73:8087/balanceTransDb/

#登录、注册占用昵称 不需要token
controller.urlWhiteList=/home/login,/userInfo/occupyNickName,//userInfo/occupyNickName,userInfo/0086/setUserInfo,/userInfo/checkAlive

token.expireMillSeconds=360000000
#alidayu
smsService.Url=http://172.18.10.74:7000
alidayu.templateCode=1:CooTalk_Register,3:cootalk_review,4:cootalk_reviewSuccess,5:cootalk_reviewFail
alidayu.transferKey=!%&*(^96789
#分手保险生效时间
coojisu.sharing.loadHour=5
