spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=250
spring.session.store-type=redis
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
# 搜索服务
coojisu.search.url=http://172.18.10.73:9010/clubSearch

# 急速-初级场
coojisu.game.junior.mode=0
coojisu.game.junior.costCard=1
coojisu.game.junior.smallBlind=100
coojisu.game.junior.bigBlind=200
coojisu.game.junior.minNum=1000
coojisu.game.junior.maxNum=10000

# 急速-中级场
coojisu.game.intermediate.mode=1
coojisu.game.intermediate.costCard=5
coojisu.game.intermediate.smallBlind=1000
coojisu.game.intermediate.bigBlind=2000
coojisu.game.intermediate.minNum=10000
coojisu.game.intermediate.maxNum=1000000

# 急速-高级场
coojisu.game.senior.mode=2
coojisu.game.senior.costCard=10
coojisu.game.senior.smallBlind=10000
coojisu.game.senior.bigBlind=20000
coojisu.game.senior.minNum=500000
coojisu.game.senior.maxNum=10000000


spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
spring.jackson.default-property-inclusion=non_null

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1
jisuRoom.level0.minDiamond=100
jisuRoom.level0.maxDiamond=10000
jisuRoom.level0.smallBlind=100
jisuRoom.level0.bigBlind=200
jisuRoom.level0.positonNum=9
jisuRoom.level0.quickPlay=0



