# json config
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.propagate-transient-marker=true
# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=LEGACYHTML5
# rabbitmq config
mq.rabbit.host=10.0.8.170
mq.rabbit.amqp.port=5672
mq.rabbit.stomp.port=61613
mq.rabbit.clustering.port=25672
# mq的连接信息(多个连接用,分隔)
mq.rabbit.addresses=10.0.8.170:5672
mq.rabbit.username=admin
mq.rabbit.password=xinwei
mq.rabbit.virtualHost=/
mq.rabbit.sessionCacheSize=100
mq.rabbit.maxConsumers=20
mq.concurrent.consumers=20
mq.prefetch.count=10
mq.rabbit.exchange.name=${spring.application.name}:topic_exchange
mq.rabbit.queue.common=${spring.application.name}:common_queue
mq.rabbit.queue.play=${spring.application.name}:play_queue
mq.rabbit.routingkey.common=${spring.application.name}:common.msg
mq.rabbit.routingkey.play=${spring.application.name}:play.msg
