spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=1250
spring.session.store-type=redis
#配置zuul的地址
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter

coojisu.order-access=order-access-free
#消息推送服务
coojisu.msg-push.url=

#接入第三方支付
coojisu.third-part-pay.app-id=coojisu-free
coojisu.third-part-pay.service-url=http://172.18.10.74:9203
coojisu.third-part-pay.notify-host=

#免费局邀请码
coojisu.free.invite-code-str=abcdefghijklmnopqrstuvwxyz0123456789
#免费局邀请码首字母范围
coojisu.free.invite-code-start-str=abcdefghijklmn

#德普用户信息服务
coojisu.depu-user.service-url=http://192.168.1.106:8075/

coojisu.user-center.url=http://172.18.10.74:8085/user

#每个节点最大等待机器人数
coojisu.robot.max-num=10
#第一个人坐下后  5 秒后机器人进入
coojisu.room.robot.jion-delay-seconds=5
#机器人matchRoom等待时间
coojisu.robot.match-wait-seconds=6

# 匹配房间是是否检测GPS-ip  0不检查 1检查
coojisu.match-room.check-gps-ip=0
# 相距500米内的两个用户不能进入同一个房间
coojisu.match-room.gps-distance-m=500

#房间是否配置机器人
coojisu.robot.auto-add=true
#可以买保险时 牌局中最多的人数
coojisu.insurance.maxInsurancePlayers=3

# matchRoom 默认俱乐部id
coojisu.game.match-room.default-clubId=1548998987895

#俱乐部下的所有房间都配机器人 废弃
coojisu.room-robot.config.clubIdList=1544851734432,1545360315299,1545305458488,1545387894859,1547100611087,1547109486390,1547102218151
#指定房间配机器人 废弃
coojisu.room-robot.config.roomIdList=

#急速牌局手动进入时,游戏账户是否自动补满到最大带入
coojisu.enterJisuRoom.auto-add-in=false
#是否需要扣房卡
coojisu.jisuRoom.cost-card=false

#保险最小投保额
coojisu.insurance.canBuyMin=0
#计算保留小数位数
coojisu.demical.scale=2

#房间中第一个用户坐下后10s后自动开局
jisuRoom.start.timerGameStart=10000

#用户打牌中的默认头像
coojisu.default.user-img=https://coojisutest.cootel.com/storage/M00/00/44/rBIKSVv2ZKyAJS5wAADjYj_X1wU279.png

# 超时配置
# 下注超时
room.game.roundTimeoutSecond=30
room.game.RoundInsuranceTimeoutSecond=25

# 搜索服务
coojisu.search.url=http://172.18.10.73:9010/clubSearch

#默认俱乐部模板
coojisu.default-club.templete.clubId=999111666
coojisu.default-club.templete.regionId=010
coojisu.default-club.templete.regionName=深圳
coojisu.default-club.templete.countryCode=0086
coojisu.default-club.templete.countryName=中国
coojisu.default-club.templete.contactWay=010
coojisu.default-club.templete.contactNum=666
coojisu.default-club.templete.clubTag=[\"cute\",\"love\",\"peace\"]
coojisu.default-club.templete.validation=0
coojisu.default-club.templete.maxMemberCount=500

#默认俱乐部 场次模板
coojisu.game.default.mode=3
coojisu.game.default.quickPlay=3
coojisu.game.default.joinFee=1
coojisu.game.default.smallBlind=5
coojisu.game.default.bigBlind=10
coojisu.game.default.minDiamond=1000
coojisu.game.default.maxDiamond=5000
coojisu.game.default.positionNum=6
coojisu.game.default.roundTimeout=15
coojisu.game.default.winPayRate=0
coojisu.game.default.minWinFee=0
coojisu.game.default.maxWinFee=0

# 急速-初级场
coojisu.game.junior.mode=0
coojisu.game.junior.quickPlay=0
coojisu.game.junior.joinFee=1
coojisu.game.junior.smallBlind=2
coojisu.game.junior.bigBlind=4
coojisu.game.junior.beforeBetChip=1
coojisu.game.junior.minDiamond=400
coojisu.game.junior.maxDiamond=2000
coojisu.game.junior.positionNum=6
coojisu.game.junior.roundTimeout=15
coojisu.game.junior.winPayRate=300
coojisu.game.junior.minWinFee=0
coojisu.game.junior.maxWinFee=10
coojisu.game.junior.jackPotRoyalRate=1000
coojisu.game.junior.jackPotStraightRate=200


# 急速-中级场
coojisu.game.intermediate.mode=1
coojisu.game.intermediate.quickPlay=1
coojisu.game.intermediate.joinFee=5
coojisu.game.intermediate.smallBlind=5
coojisu.game.intermediate.bigBlind=10
coojisu.game.intermediate.beforeBetChip=2.5
coojisu.game.intermediate.minDiamond=1000
coojisu.game.intermediate.maxDiamond=5000
coojisu.game.intermediate.positionNum=6
coojisu.game.intermediate.roundTimeout=15
coojisu.game.intermediate.winPayRate=300
coojisu.game.intermediate.minWinFee=0
coojisu.game.intermediate.maxWinFee=15
coojisu.game.intermediate.jackPotRoyalRate=2500
coojisu.game.intermediate.jackPotStraightRate=500

# 急速-高级场
coojisu.game.senior.mode=2
coojisu.game.senior.quickPlay=2
coojisu.game.senior.joinFee=10
coojisu.game.senior.smallBlind=10
coojisu.game.senior.bigBlind=20
coojisu.game.senior.beforeBetChip=5
coojisu.game.senior.minDiamond=2000
coojisu.game.senior.maxDiamond=10000
coojisu.game.senior.positionNum=6
coojisu.game.senior.roundTimeout=15
coojisu.game.senior.winPayRate=300
coojisu.game.senior.minWinFee=0
coojisu.game.senior.maxWinFee=20
coojisu.game.senior.jackPotRoyalRate=5000
coojisu.game.senior.jackPotStraightRate=1000

#redis配置
spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

#账户服务
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
#json
spring.jackson.default-property-inclusion=non_null

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1
jisuRoom.level0.minDiamond=100
jisuRoom.level0.maxDiamond=10000
jisuRoom.level0.smallBlind=100
jisuRoom.level0.bigBlind=200
jisuRoom.level0.positonNum=9
jisuRoom.level0.quickPlay=0

logging.level.com.company.clubManager=debug


coojisu.inviteurl=http://code.com/

#账变记录查询服务
credit_commAccessDb.url=http://172.18.10.73:8087/balanceTransDb/

#登录、注册占用昵称 不需要token
controller.urlWhiteList=/home/login,/userInfo/occupyNickName,//userInfo/occupyNickName,userInfo/0086/setUserInfo,/userInfo/checkAlive

token.expireMillSeconds=360000000
#alidayu
smsService.Url=http://172.18.10.74:7000
alidayu.templateCode=1:CooTalk_Register,3:cootalk_review,4:cootalk_reviewSuccess,5:cootalk_reviewFail
alidayu.transferKey=!%&*(^96789
#分手保险生效时间
coojisu.sharing.loadHour=5
