spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=250
spring.session.store-type=redis
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
order.orderDbUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb

spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
spring.jackson.default-property-inclusion=non_null
