# Server config
server.port=8077
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
transfer.balanceKey=bal!@#^$%
db.balanceKey=bal)(*#&%

logging.level.com.xinwei.lotteryDb.mapper=debug
