# Server config
server.port=8097
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Task Cron Config
commission.present.cron=0 0/30 19 * * ?

#hessian.lotComm_balDbServer=http://127.0.0.1:8077/lot_comm_balancedb/hessian/
#hessian.lotComm_balTransDbServer=http://127.0.0.1:8087/lot_comm_accessdb/hessian/

transfer.accesskey=354&*)^%^#$%

bank.accesskey=kdjfdkjkdjf*($^^&*HBFXC 

transfer.balanceKey=bal!@#^$%
#spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.cluster.nodes=210.12.248.73:7000,210.12.248.73:7001,210.12.248.73:7002,210.12.248.73:7003,210.12.248.73:7004,210.12.248.73:7005

#balanceTransDb.rest-url:http://172.18.10.73:8087/balanceTransDb
#serviceUserBlance.rest-url:http://172.18.10.73:8077/serviceUserBlance

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1
