spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#json
spring.jackson.default-property-inclusion=non_null

#配置zuul的地址
#order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.orderServiceUrl=https://smartcity.cootel.com/userOrderCloud/userOrderDb
#order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
order.idServiceUrl=https://smartcity.cootel.com/order_access/orderId
#直接配置订单数据库，不需要配置zuul
#order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
#order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter
order.orderDbUrl=https://smartcity.cootel.com/userOrderDb
order.orderNumberUrl=https://smartcity.cootel.com/userStatCounter

#账户服务
#credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
credit_server.url=https://smartcity.cootel.com/lot_comm_service/hessian/
#账变记录查询服务
#credit_commAccessDb.url=http://172.18.10.73:8087/balanceTransDb/
credit_commAccessDb.url=https://smartcity.cootel.com/balanceTransDb/

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2

server.port=8001
game.websocket.port=9000

game.table-service.url=https://smartcity.cootel.com/casino/
#game.table-new-boots.url=http://172.18.5.88:9004/casinoGateWay/changeBoot
game.table-new-boots.url=https://smartcity.cootel.com/casinoGateWay/changeBoot

logging.level.com.xinwei.mapper=debug


test.repeat.time=10

#server.port=8000
order.platform = http://172.18.5.88:9088

order.platform.address=http://172.18.5.88:9501

game.credit-service.balance-url=https://smartcity.cootel.com/bankProxyInterface
game.credit-service.commission-url=https://smartcity.cootel.com/commissionPresentService
