spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#json
spring.jackson.default-property-inclusion=non_null

#配置zuul的地址

order.orderServiceUrl=http://game.cootel.com/userOrderCloud/userOrderDb

order.idServiceUrl=http://game.cootel.com/order_access/orderId
#直接配置订单数据库，不需要配置zuul

order.orderDbUrl=http://game.cootel.com/userOrderDb
order.orderNumberUrl=http://game.cootel.com/userStatCounter

#账户服务

credit_server.url=http://game.cootel.com/lot_comm_service/hessian/
#账变记录查询服务

credit_commAccessDb.url=http://game.cootel.com/balanceTransDb/

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2

server.port=8001
game.websocket.port=9100

game.table-service.url=http://game.cootel.com/casino/


game.table-new-boots.url=http://game.cootel.com/casinoGateWay/changeBoot

logging.level.com.xinwei.mapper=debug


test.repeat.time=10

#server.port=8000
order.platform=http://game.cootel.com

order.platform.address=http://game.cootel.com

game.credit-service.balance-url=http://game.cootel.com/bankProxyInterface
game.credit-service.commission-url=http://game.cootel.com/commissionPresentService


spring.session.store-type=redis
spring.redis.cluster.nodes=172.16.1.117:9000,172.16.1.117:9001,172.16.1.117:9002,172.16.1.118:7003,172.16.1.118:9004,172.16.1.118:9005
