# Server config
server.port=8087
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
transfer.balanceKey=bal!@#^$%
db.balanceKey=bal)(*#&%

logging.level.com.xinwei.commAccessDb.mapper=debug
