# json config
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.propagate-transient-marker=true
# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.mode=HTML
# rabbitmq config
mq.rabbit.host=10.0.8.170
mq.rabbit.amqp.port=5672
mq.rabbit.stomp.port=61613
mq.rabbit.clustering.port=25672
# mq的连接信息(多个连接用,分隔)
mq.rabbit.addresses=10.0.8.170:5672
mq.rabbit.username=admin
mq.rabbit.password=xinwei
mq.rabbit.virtualHost=/
mq.rabbit.sessionCacheSize=100
mq.rabbit.maxConsumers=20
mq.concurrent.consumers=20
mq.prefetch.count=10

# 消息推送配置
push.exchange.topic=amq.topic
push.exchange.user=amq.topic
push.prefix.sub.topic=/topic/
push.prefix.sub.user=/user/
push.suffix.sub.user=msg
push.prefix.broker=/amq/queue/
