spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=250
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

logging.level.com.xinwei.userOrder.mapper=debug
logging.level.com.xinwei.orderDb.mapper=debug
logging.level.com.xinwei.number.mapper=debug
