server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none

#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

spring.redis.timeout=20000

#spring.redis.host=101.200.166.163
#spring.redis.sentinel.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
#spring.redis.cluster.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
order.idService.enable=true
order.createIdDbUrl=http://127.0.0.1:9503/orderDb

#define the order define
order.defDbUrl=http://127.0.0.1:9503/orderDb
order.orderDbServiceUrl=http://127.0.0.1:9503/orderDb
order.userOrdersServiceUrl=http://127.0.0.1:9503/orderDb
order.task.runningNotifyUrl=
order.task.queneName=cloudTaskQueue1
order.userOrderDbWriteUrl=http://127.0.0.1:9201/userOrderDb
