server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none

#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

spring.redis.timeout=20000
#spring.redis.host=redis-single
#spring.redis.port=6379

spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

spring.redis.cluster.nodes=172.18.5.123:9000,172.18.5.123:9001,172.18.5.123:9002,172.18.5.123:9003,172.18.5.123:9004,172.18.5.123:9005
order.createIdDbUrl=http://127.0.0.1:9503/orderDb

#define the order define
order.defDbUrl=http://127.0.0.1:9503/orderDb
order.orderDbServiceUrl=http://127.0.0.1:9503/orderDb
order.userOrdersServiceUrl=http://127.0.0.1:9503/orderDb
order.task.runningNotifyUrl=
order.task.queneName=cloudTaskQueue
order.userOrderDbWriteUrl=http://127.0.0.1:9503/userOrderDb

order.idService.enable=true
