server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none
#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

spring.redis.timeout=20000
spring.redis.cluster.nodes=172.18.5.123:9000,172.18.5.123:9001,172.18.5.123:9002,172.18.5.123:9003,172.18.5.123:9004,172.18.5.123:9005

order.task.category=coojisu_playing,category_modifyUser,category_modifyClub,login,balTransfer,balTransferSysToUnion,balTransferUnionToSys

order.task.step=all
order.task.runningNotifyUrl=http
order.orderDbServiceUrl=http://127.0.0.1:9503/orderDb
order.defDbUrl=http://127.0.0.1:9503/orderDb
order.userOrdersServiceUrl=http://127.0.0.1:9503/orderDb

#check the task 
order.task.checkScheuler.express=0/20 * * * * ?
order.task.queneName=cloudTaskQueue
