spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.tomcat.max-threads=250
spring.session.store-type=redis
#配置zuul的地址
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter



#redis配置
spring.redis.timeout=20000
spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

#账户服务
credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/
#json
spring.jackson.default-property-inclusion=non_null

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1

coobillUrl=http://172.18.5.123:9999/thirdpartyserver/

transfer.accesskey=354&*)^%^#$%

credit_server.url=http://172.18.5.243:8097/lot_comm_service/hessian/

#pay.coobill.coobillServerUrl=http://172.18.11.120:9999/thirdpartyserver
pay.coobill.coobillServerUrl=http://172.18.5.123:9999/thirdpartyserver
coobill.exchangeRateUrl=http://172.18.5.123:9999/thirdpartyserver


pay.coobill.callBackUrl=http://172.18.5.88:9200/scratchCard
pay.coobill.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIx9OSOSXl/lZIPOpEIVgAac1raWuzJYb6lwXFRGiKKKXFcR5ZwKNKRYSMtdH0F6ipi6J/6My6YKpOg/pvK0U1J5vmYpuvEPSa+2WpgmCRwqXZiftXUGjBOmNalIJ/kOIYnIfxuspr9Xzhf7A8uE1wFMQyODmJ13TAHT8m6RRNvnAgMBAAECgYA4W+f3ODm5+Ll5EwXcKOniPTr5psBUMxwgeh3gBSe9JQpkN57IGWQC5hPV2Xa3euRs3ok62dq8sppzPU3JIcQmvrwUeWmuNIzQe7GyckiDlO4Y5i28lR49LpRTWjAth0ZarcFAfTZNTKFSlE4FpGSaEtoUZldVgdpv/WxyPwysuQJBAO9HkVn+JKhr4mqMBeZ/svRLBPJPJlpuFcpYvkqzPU9qdV4rNRIr2xNpPhsGZcOHitCFyLYpRFFsqp3dF04pocUCQQCWTmkGolik4dytB+SEi2ORrtm0U4lPnaIgb9o/MjszPbTTD7p9UbpH+J7QGkdIkSypU96Uzl/xUkodufhvzP27AkEA4bKW9tTSzQ5eFfQXyLBhIy7z7n8cBSZbZW7Jp3pj9VnMdVO6DnbRgQC/NQyWxpU+KaxXgwNvzoH6eUdHKVH5pQJAFoWRPyk8Vxhw1IyGNUYdmUq13EtYG9Hm5S1danLAZCEu4yFMNFL2sqoSQeRuIfV+17B1fZ6eya4m5OVk0HvK2QJBAOEBrVI4hsluR0SCBklxk4Z7Je7ARw61ErWCMZ7xFrAfXvRcewl6BQDHBsT9SiyU44wy/1PaF2nEgWxmm3UAVlc=
pay.coobill.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIxB4KgEu5nzszVoBmvkJ7foDiScqseLKY+03pfJ6/YpUC7KiiS8l4mpIYuwnVEsC6YqrZ+AMmZiQD5NJizHOr7RtxSd9TKJTjDDJ1deDfmS7BXHI+OOONQyRZnE9h8+Ywv1vZ02Aeuvrk0vOineFQGVXjvgjrsqMh7W4sHWWRSQIDAQAB

pay.coobill.rewardOutUid=1644168000
pay.coobill.commissionOutUid=1644168000
pay.coobill.rewardSource=22
pay.coobill.commissionSource=CooTalk_scratchCard

woff_access.url=http://172.18.5.123:8093/woff_access/hessian/

remit.saveDbKey=saveDb:20181203#@!

QRurl = https://www.baidu.com/
