# Server config
server.port=8085
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.session.store-type=redis
#spring.session.store-type=none
#check crc key
db.dbUserkey=company
hessian.transferUserKey=company
#smc valid
smsValidCode.durSeconds=300

#hessin service
hessian.mainUserDb=http://172.18.10.74:8088/securitydb/hessian/

hessian.readUserDb=http://172.18.10.74:8088/securitydb/hessian/


#write db syn to read db seconds
user.synReadDbSeconds=60

#session configuration
session.webDurSeconds=3600
session.mobileDurSeconds=3600
session.padDurSeconds=3600
session.pcDurSeconds=3600


#userid configuration
userid.localPrefix=100

#modify static not restart
spring.devtools.restart.exclude = static/**,templates/**
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

#redis配置
spring.redis.timeout=20000
spring.redis.cluster.nodes=172.18.10.108:9000,172.18.10.108:9001,172.18.10.108:9002,172.18.10.108:9003,172.18.10.108:9004,172.18.10.108:9005
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxActive=1000

#white list configuration
controller.urlWhiteList=/home/login
controller.onlyAuthAjax=1
controller.loginUrl=/home/login
#define the node id for user,the length of idnode should be four
server.idnode=1234
#配置zuul的地址
order.orderServiceUrl=https://coojisudev.cootel.com/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter
#alidayu
smsService.Url=http://172.18.10.74:7000
alidayu.templateCode=1:CooTalk_Register,2:cootalk_resetPassword,
alidayu.transferKey=!%&*(^96789
