xpay.services.url=https://epaymentuat.acledabank.com.kh:8443/CooBill/XPAYConnectorServiceInterfaceImplV3/XPAYConnectorServiceInterfaceImplV3RS
#订单系统配置
coojisu.order-access=order-access
#配置zuul的地址
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter

#spring.redis.cluster.nodes=101.200.166.163:9000,101.200.166.163:9001,101.200.166.163:9002,101.200.166.163:9003,101.200.166.163:9004,101.200.166.163:9005
spring.redis.cluster.nodes=172.18.5.123:9000,172.18.5.123:9001,172.18.5.123:9002,172.18.5.123:9003,172.18.5.123:9004,172.18.5.123:9005
#spring.redis.cluster.nodes=redis01.cootel.com:9000,redis02.cootel.com:9001,redis03.cootel.com:9002,redis04.cootel.com:9003,redis05.cootel.com:9004,redis06.cootel.com:9005
# 账户
#xpay.account.crashInUSD=00010191935511
#xpay.account.crashOutUSD=00010191935511
#xpay.account.crashInKHR=00010191935510
#xpay.account.crashOutKHR=00010191935510
xpay.account.crashInUSD=38010063006000
xpay.account.crashOutUSD=38010063006000
xpay.account.crashInKHR=00010191935510
xpay.account.crashOutKHR=00010191935510


# 保留4位小数
coojisu.demical.scale=4

# 1USD=4000KHR
xpay.coobill.KHRtoUSD=4000
xpay.coobill.minAmount.msg=Minimum amount is 0.03USD or 100KHR, any amount below this will not allow.
xpay.coobill.maxAmount.msg=Maximum limitation per txn is only 500USD or 2,000,000KHR.
# 限额设置
xpay.coobill.cash-in.quotaUSD=2500
xpay.coobill.cash-in.quotaKHR=0
xpay.coobill.cash-in.timesLimit=25
xpay.coobill.cash-in.minUSD=0.03
xpay.coobill.cash-in.minKHR=100
xpay.coobill.cash-in.maxUSD=500
xpay.coobill.cash-in.maxKHR=2000000

xpay.coobill.cash-out.quotaUSD=2500
xpay.coobill.cash-out.quotaKHR=0
xpay.coobill.cash-out.timesLimit=25
xpay.coobill.cash-out.minUSD=0.03
xpay.coobill.cash-out.minKHR=100
xpay.coobill.cash-out.maxUSD=500
xpay.coobill.cash-out.maxKHR=2000000

xpay.bank.cash-in.quotaUSD=2500
xpay.bank.cash-in.quotaKHR=0
xpay.bank.cash-in.timesLimit=25

xpay.bank.cash-out.quotaUSD=2500
xpay.bank.cash-out.quotaKHR=0
xpay.bank.cash-out.timesLimit=25

#超时熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000000
ribbon.ReadTimeout=300000
ribbon.ConnectTimeout=300000
spring.cloud.loadbalancer.retry.enabled=true
#单个实例重试2次
ribbon.MaxAutoRetries=2
#重试节点个数
ribbon.MaxAutoRetriesNextServer=1
logging.level.com.xinwei.xpaybank=debug

# restTemplate请求超时设置
rest.connTimeout=50000
rest.readTimeout=50000
rest.connWaitTimeout=50000
