xpay.services.url=https://epaymentuat.acledabank.com.kh:8443/CooBill/XPAYConnectorServiceInterfaceImplV3/XPAYConnectorServiceInterfaceImplV3RS
#订单系统配置
coojisu.order-access=order-access
#配置zuul的地址
order.orderServiceUrl=http://172.18.5.88:8770/userOrderCloud/userOrderDb
order.idServiceUrl=http://172.18.5.88:8770/order_access/orderId
#直接配置订单数据库，不需要配置zuul
order.orderDbUrl=http://172.18.10.73:9503/userOrderDb
order.orderNumberUrl=http://172.18.10.73:9503/userStatCounter

# 账户
xpay.account.crashInKHR=00010030020016
xpay.account.crashOutKHR=00010030020016
xpay.account.crashInUSD=00010030020027
xpay.account.crashOutUSD=00010030020027
